spring.application.name=servicio-Productos

#Indicamos un puerto aleatorio:
server.port= ${PORT:0}

#registramos en eureka el servicio de manera única para cada instancia
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Hemos de indicar de manera explicita la ubicación del servidor eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
